# Instructions

1. yarn install
2. yarn start

# Files upload

1. Open postman.
2. Go to post method: http://localhost:8080/api/uploads
3. Set form-data mode.
4. Exmple params: 
    file: <attachment>
    filePath:/tests/example-route/
    fileName:banner-1